<!DOCTYPE html>
<head>
     <title>single page</title>
</head>
<style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 3;


    }
    .me{
      display: flex;
  flex-direction: column;
  background: linear-gradient(230.65deg, #ffd54f   27.49%, #ffd54f 83.19%);
  align-items: center;
  margin-top: 32px;
  border-radius: 20px;
  padding: 32px;
  box-shadow: 2px 2px 4px rgba(16, 16, 16, 0.42);
    }
    .header {
      padding: 80px;
      text-align: center;
      background: #ffd54f;
      background-image: url('https://i.imgur.com/NJhhs53.jpg'); 
      color: white;
      font-family: italic,'Fredoka One'; 
    }
    .header h1 {
      font-size: 60px;
    }
    
    .navbar {
  overflow: hidden; 
  background-color: black 
}
.navbar a {
  float: left; 
  display: block; 
  color: #ffd54f; 
  text-align: center; 
  padding: 14px 20px; 
  text-decoration: none; 
}

.navbar a.right {
  float: right; 
}
.navbar a:hover {
  background-color: white ; 
}
      * {
  box-sizing: border-box;
}

h2{
  font-family: italic;
  text-align: center;
}
h1{
  text-align: center;
  font-family: 'Open Sans';
  font-size: 2rem;
  color: black;
  text-transform: uppercase;
  letter-spacing: 15px;
  outline: 3px solid white;
  outline-offset: 0.25em;
  display: inline-block;
  margin: 0.25em 0 0.5em;

}
p span {
  color:#ffd54f ;
  font-size: 30px;
  
}
p {
  font-size: 20px;
}
.wee{
  border-color: black;
    border-width: 10px;
    border-style: solid;
    border-radius: 50px;
    width:25%;
  
}
.chik
         {
             border-style: solid;
              border-radius: 10px;
         }
</style>
     <div class="row">
      <div class="side">
    <div class="header" id="chi">
      <p>Think inside the <span>box</span></p>
  <h1>Developer<span>Jane</span></h1> 
  <p>I <strong>Design</strong> and <strong style="color: #ffd54f;">Develope Awesome</strong> stuff</p>
</div>
      <div class="navbar">
      <a href="#chi">Home</a>
     <a href="#barna">Gallery</a>
     <a href="#rash">About Me</a>
      <a href="#co" class="right">Contact</a>
      </div>

      <div class="me">
      <h2  id="barna" style="color:white" > GALLERY </h2>
      <img  class="wee" src="chika.jfif.png">
      
</div>

      <div class="me">
       <h2  id="rash" style="color: white;">ABOUT ME</h2>
        <p>My name is OMEYE CHIKA JANET. Am a web developer. Sometimes it is hard to introduce 
    yourself because you know yourself so well that you do not know where to start
     with. Let me give a try to see what kind of image you have about 
     me through my self-description. I hope that my impression about
      myself and your impression about me are not so different. Here it goes.
 I am a person who is positive about every aspect of life. There are many
  things I like to do, to see, and to experience. I like to read, I like to write;
   I like to think, I like to dream; I like to talk, I like to listen.
    I like to see the sunrise in the morning, I like to see the moonlight at night; 
    I like to feel the music flowing on my face, I like to look at the clouds in the sky 
    with a blank mind, 
     I like to do thought experiment when I cannot sleep in the middle of the night.
    I like to sleep early, I like to get up late; I like to be alone,
     I like to be surrounded by people. I like country’s peace,
     I like delicious food and comfortable shoes; I like good books and romantic movies.
      I like the land and the nature, I like people. And, I like to laugh.
   This is a brief introduction of myself. If you are interested in knowing more, 
   read my articles or take a look at my pictures. Do not expect too much, and keep your sense of humor.
    </p>
      </div>

    <div class="me">
      <h2 id="co" style="color: white;">Let´s work together</h2>
      <p>Code is better in team</p>
      <hr>
      <p><input type="text" name="name"  placeholder="Name" ></p>
      <p><input type="text" name="name"  placeholder="E-mail"></p>
      <p><textarea name="Text1" placeholder="Message"></textarea></p>
      <p><button type="submit" class="chik"> Send </button></p>
  </div>
</body>
</html>
